<UserControl x:Class="SpotMonitor.Viewer.CameraTile" x:Name="TileRoot" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF" Background="Black">
  <Border x:Name="TileBorder" Background="Black" BorderBrush="#24272B" BorderThickness="1">
   <Grid x:Name="RenderRoot">
    <Canvas x:Name="CompositedCanvas" ClipToBounds="True" Visibility="Collapsed"><Image x:Name="CompositedImage" Stretch="Fill"/></Canvas>
    <vlc:VideoView x:Name="VideoView" Background="Black">
      <Grid x:Name="OverlayRoot" Background="#02000000" MouseEnter="OverlayRoot_MouseEnter" MouseLeave="OverlayRoot_MouseLeave" MouseMove="OverlayRoot_MouseMove">
        <Border x:Name="OverlayPanel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="8" Padding="8,4" CornerRadius="3" Background="#B0101010">
          <StackPanel>
            <TextBlock x:Name="NameText" Foreground="White" FontSize="13" FontWeight="SemiBold" TextWrapping="Wrap"/>
            <TextBlock x:Name="DetailsText" Foreground="#B8C1CC" FontSize="11" Margin="0,2,0,0" TextWrapping="Wrap"/>
          </StackPanel>
        </Border>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
          <TextBlock x:Name="StateText" Text="Disabled" Foreground="#AAB2BD" FontSize="16" HorizontalAlignment="Center"/>
          <TextBlock x:Name="SlotText" Foreground="#59616B" FontSize="12" Margin="0,5,0,0" HorizontalAlignment="Center"/>
        </StackPanel>
        <Button x:Name="RestartStreamButton" Width="118" Height="32" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Restart stream" Click="RestartStreamButton_Click" Background="#D91F2328" Foreground="White" BorderBrush="#343A40" BorderThickness="1" ToolTip="Restart only this camera stream" Visibility="Collapsed"/>
        <Ellipse x:Name="EllipticalViewportEdge" Margin="-1.5" Stroke="#E6000000" StrokeThickness="3" Fill="Transparent" IsHitTestVisible="False" SnapsToDevicePixels="False" Visibility="Collapsed" Panel.ZIndex="20"/>
        <Border x:Name="RoundedViewportEdge" Margin="-1.5" BorderBrush="#E6000000" BorderThickness="3" Background="Transparent" IsHitTestVisible="False" SnapsToDevicePixels="False" Visibility="Collapsed" Panel.ZIndex="20"/>
        <Path x:Name="CustomViewportEdge" Margin="-1.5" Stretch="Fill" Stroke="#E6000000" StrokeThickness="3" Fill="Transparent" IsHitTestVisible="False" SnapsToDevicePixels="False" Visibility="Collapsed" Panel.ZIndex="20"/>
      </Grid>
    </vlc:VideoView>
   </Grid>
  </Border>
</UserControl>
